In [2]:
import pandas as pd

# setting the path for the csv files
path_blockbusters = "../blockbusters.csv"
path_oscars = "../the_oscar_award.csv"

# read the csv files
blockbusters = pd.read_csv(path_blockbusters)
oscars = pd.read_csv(path_oscars)

# Exploring the data

In [38]:
# getting an idea of how the blockbusters dataframe looks like
blockbusters.head(5)

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018

In [39]:
# getting an idea of how the oscars dataframe looks like
oscars.head(5)

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False

# Analysing the dataframes

## Differences
The data from the oscars starts from 1927.
The data from the blockbusters starts at 1975.
If we combine the data it makes sense to limit the oscar data to data >= 1975.

## Similarities
The dataframes have two columns in common:
1. The title of the film (title/film)
2. The year the film was produced (year/year_film)

In [4]:
# limit the oscar data to the year 1975 and up
oscars_1975 = oscars.loc[oscars["year_film"] >= 1975]

# Merging the data
We can merge the data on title and the year of the movie. To do this, we want to rename the columns so that they hold the same name

In [18]:
# Rename the column "title" to "film" in oscars_1975 and check that it worked
oscars_1975 = oscars_1975.rename(columns={"film": "title"})
oscars_1975.head(2)

,year_film,year_ceremony,ceremony,category,name,title,winner
5298,1975,1976,48,ACTOR,Walter Matthau,The Sunshine Boys,False
5299,1975,1976,48,ACTOR,Jack Nicholson,One Flew over the Cuckoo's Nest,True

In [19]:
# Rename the column "year" to "film" in blockbusters and check that it worked
blockbusters = blockbusters.rename(columns={"year": "year_film"})
blockbusters.head(2)

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year_film
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018

In [20]:
# Merge the files and chec that it worked
oscars_and_busters = oscars_1975.merge(blockbusters, on = ['title', 'year_film'])
oscars_and_busters.head(2)

,year_film,year_ceremony,ceremony,category,name,title,winner,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,worldwide_gross
0,1975,1976,48,ACTOR,Al Pacino,Dog Day Afternoon,False,Drama,Crime,NaN,8.1,125,4,R,Warner Bros,"$50,000,000.00"
1,1975,1976,48,ACTOR IN A SUPPORTING ROLE,Chris Sarandon,Dog Day Afternoon,False,Drama,Crime,NaN,8.1,125,4,R,Warner Bros,"$50,000,000.00"